{
  "name": "user-auth-server",
  "version": "0.0.1",
  "description": "This directory holds the user information microservice for the notes app.",
  "main": "user-server.mjs",
  "scripts": {
    "start": "cross-env DEBUG=users:* PORT=5858 SEQUELIZE_CONNECT=sequelize-sqlite.yaml nodemon user-server.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/princeOprince/js-notes.git#master"
  },
  "keywords": [
    "user",
    "auth",
    "server",
    "notes",
    "js-notes",
    "user-auth-server",
    "user-notes-app"
  ],
  "author": "Prince O Prince",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/princeOprince/js-notes/issues"
  },
  "homepage": "https://github.com/princeOprince/js-notes/tree/master#readme",
  "dependencies": {
    "commander": "^9.2.0",
    "cross-env": "^7.0.3",
    "debug": "^4.3.4",
    "fs-extra": "^10.1.0",
    "js-yaml": "^4.1.0",
    "restify": "^8.6.1",
    "restify-clients": "^3.1.0",
    "sequelize": "^6.19.0",
    "sqlite3": "^5.0.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
